[Pelaaja],
[Pelilauta],
[<interface>Peliruutu],
[Aloitusruutu],
[Vankilaruutu],
[Pelinappula],
[Noppa|noppa1:int;noppa2:int],
[Pelilauta]1-1[Noppa],
[Pelilauta]1-*[Peliruutu],
[Peliruutu]1-1[Peliruutu],
[Pelaaja]1-1[Pelinappula],
[Pelinappula]*-1[Peliruutu],
[Pelaaja]-.->[Noppa],
[Pelaaja]*-1[Pelilauta],
[<interface>Peliruutu]^-[Vankilaruutu],
[<interface>Peliruutu]^-[Aloitusruutu],
[<interface>Peliruutu]^-[Sattumaruutu],
[<interface>Peliruutu]^-[Yhteismaa],
[<interface>Peliruutu]^-[Asema],
[<interface>Peliruutu]^-[Laitos]
